{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ProdConnection": "Server=.;Database=TrackingTransactionsProdDb;Trusted_Connection=True;"
	},
	"SecretKey": "36lKMoEsJLqmIzAW36SO"
}
