{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DevConnection": "Server=.;Database=TrackingTransactionsDevDb;Trusted_Connection=True;"
	}
}
